In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [40]:
# 데이터 불러오기
user_data = pd.read_csv("user1.csv",engine = 'python',encoding='euc-kr')
user_data.head()

   CustomerID  gender  age  job  marital province    city size  exchange
0           1  FEMALE  30대  직장인  MARRIED      충청도     홍성군   55       5.0
1           2  FEMALE   미상  자영업   SINGLE      광주시     광산구   66       5.8
2           3  FEMALE  40대  전문직  MARRIED      대구시     수성구   66       3.8
3           4  FEMALE  40대  전문직  MARRIED      광주시  서구(광주)   66       5.3
4           5  FEMALE  50대  전문직  MARRIED      서울시     강북구   66       3.8

In [41]:
# 형태 확인
user_data.shape

(10000, 9)

In [42]:
# 결측치 확인
user_data.isnull().sum(axis=0)

CustomerID     0
gender         0
age            0
job            0
marital        0
province       0
city          44
size          60
exchange       0
dtype: int64

In [43]:
# 이상치 인덱스 확인
user_data.loc[user_data[user_data['city'].isnull()].index | user_data[user_data['size'].isnull()].index, : ]

,CustomerID,gender,age,job,marital,province,city,size,exchange
58,59,FEMALE,40대,자영업,SINGLE,광주시,서구(광주),NaN,5.9
169,170,MALE,50대,직장인,MARRIED,서울시,양천구,NaN,3.1
343,344,FEMALE,50대,직장인,SINGLE,서울시,NaN,44,5.0
356,357,MALE,50대,전문직,MARRIED,경상도,남구(포항시),NaN,3.2
753,754,MALE,50대,자영업,MARRIED,서울시,마포구,NaN,2.3
783,784,FEMALE,40대,자영업,SINGLE,충청도,청주시,NaN,6.3
797,798,FEMALE,30대,계약직,SINGLE,경기도,포천시,NaN,6.5
927,928,FEMALE,50대,직장인,MARRIED,대구시,달성군,NaN,3.9
1073,1074,FEMALE,50대,전문직,MARRIED,경상도,NaN,55,4.2
1086,1087,MALE,40대,직장인,MARRIED,경상도,함안군,NaN,2.5
1226,1227,MALE,40대,직장인,MARRIED,서울시,강남구,NaN,2.2
1448,1449,FEMALE,30대,직장인,SINGLE,서울시,NaN,44,5.0
1546,1547,FEMALE,40대,직장인,MARRIED,경상도,NaN,55,3.2
1623,1624,FEMALE,60대 이상,직장인,MARRIED,경상도,함안군,NaN,4.8
1867,1868,FEMALE,40대,직장인,MARRIED,서울시,마포구,NaN,2.6
1939,1940,FEMALE,30대,직장인,MARRIED,서울시,NaN,55,1.9
1998,1999,FEMALE,40대,계약직,MARRIED,충청도,NaN,44,2.2
2145,2146,FEMALE,20대,직장인,MARRIED,전라도,해남군,NaN,2.7
2220,2221,FEMALE,20대,자영업,MARRIED,대구시,NaN,66,3.2
2296,2297,FEMALE,30대,직장인,MARRIED,충청도,NaN,77,3.6
2297,2298,FEMALE,50대,자영업,MARRIED,서울시,강남구,NaN,3.2
2321,2322,FEMALE,40대,자영업,MARRIED,경상도,북구(포항시),NaN,3.1
2385,2386,MALE,50대,전문직,SINGLE,서울시,강남구,NaN,4.6
2391,2392,FEMALE,50대,계약직,MARRIED,광주시,서구(광주),NaN,4.3
2502,2503,MALE,50대,전문직,SINGLE,대구시,북구(대구),NaN,4.5
2523,2524,FEMALE,20대,전문직,MARRIED,서울시,NaN,44,3.9
2605,2606,FEMALE,30대,직장인,SINGLE,서울시,강동구,NaN,4.4
2651,2652,MALE,40대,직장인,MARRIED,서울시,양천구,NaN,1.3
2694,2695,MALE,50대,직장인,SINGLE,경상도,NaN,L,3.9
2702,2703,FEMALE,20대,계약직,SINGLE,경기도,포천시,NaN,7.3
...,...,...,...,...,...,...,...,...,...
6973,6974,FEMALE,50대,직장인,SINGLE,경상도,북구(포항시),NaN,5.2
6975,6976,MALE,20대,전문직,MARRIED,충청도,청주시,NaN,2.7
7010,7011,FEMALE,20대,직장인,SINGLE,경기도,NaN,44,5.7
7023,7024,FEMALE,30대,직장인,SINGLE,경상도,거제시,NaN,5.3
7056,7057,FEMALE,20대,직장인,MARRIED,충청도,청주시,NaN,1.7
7193,7194,FEMALE,40대,직장인,SINGLE,광주시,NaN,55,6.9
7238,7239,FEMALE,20대,계약직,MARRIED,경상도,NaN,44,4.4
7258,7259,FEMALE,30대,전문직,SINGLE,광주시,광산구,NaN,6.0
7285,7286,MALE,30대,자영업,SINGLE,광주시,NaN,L,5.1
7393,7394,FEMALE,60대 이상,계약직,MARRIED,대구시,수성구,NaN,2.7
7398,7399,FEMALE,30대,전문직,MARRIED,대구시,수성구,NaN,2.7
7498,7499,MALE,20대,전문직,MARRIED,광주시,서구(광주),NaN,1.4
7698,7699,FEMALE,20대,학생,SINGLE,전라도,곡성군,NaN,5.9
7738,7739,FEMALE,50대,전문직,SINGLE,서울시,NaN,66,5.9
8026,8027,FEMALE,60대 이상,전문직,SINGLE,경상도,NaN,44,4.7
8291,8292,FEMALE,40대,직장인,MARRIED,서울시,NaN,66,4.6
8487,8488,FEMALE,20대,자영업,MARRIED,대구시,NaN,66,4.0
8489,8490,FEMALE,30대,직장인,MARRIED,경기도,포천시,NaN,5.3
8499,8500,FEMALE,20대,자영업,MARRIED,대구시,NaN,44,3.1
8671,8672,MALE,40대,전문직,MARRIED,경상도,NaN,S,2.4
8887,8888,FEMALE,20대,직장인,MARRIED,서울시,양천구,NaN,4.2
8893,8894,MALE,40대,자영업,SINGLE,대구시,수성구,NaN,3.6
9071,9072,FEMALE,40대,직장인,SINGLE,전라도,곡성군,NaN,5.3
9137,9138,MALE,40대,계약직,SINGLE,충청도,NaN,L,3.2
9326,9327,MALE,40대,직장인,MARRIED,대구시,수성구,NaN,0.1
9355,9356,FEMALE,40대,직장인,SINGLE,경기도,NaN,44,3.9
9361,9362,FEMALE,50대,직장인,SINGLE,광주시,NaN,44,6.9
9389,9390,FEMALE,30대,직장인,MARRIED,광주시,NaN,44,2.5
9561,9562,FEMALE,60대 이상,직장인,MARRIED,서울시,강남구,NaN,1.3
9997,9998,MALE,30대,직장인,SINGLE,서울시,NaN,M,5.3

In [44]:
# 데이터 타입 확인
user_data.dtypes

CustomerID      int64
gender         object
age            object
job            object
marital        object
province       object
city           object
size           object
exchange      float64
dtype: object

- period 단위는 :day

In [45]:
# 각 변수의
for i in user_data.columns:
    if user_data[i].dtype == 'O':
        counts = user_data[i].value_counts()
        print(counts)

FEMALE    6943
MALE      3057
Name: gender, dtype: int64
40대       2513
20대       2470
30대       2096
50대       2060
60대 이상     816
미상          45
Name: age, dtype: int64
직장인    4675
전문직    2224
자영업    1927
계약직     910
학생      259
무직        5
Name: job, dtype: int64
MARRIED    6351
SINGLE     3649
Name: marital, dtype: int64
서울시    2437
대구시    1719
광주시    1713
충청도    1118
전라도    1074
경기도    1013
경상도     926
Name: province, dtype: int64
서구(광주)     924
양천구        911
강남구        829
수성구        814
달서구        290
달성군        284
북구(광주)     281
마포구        278
포천시        275
청주시        273
강북구        272
광양시        265
진천군        261
곡성군        257
충주시        247
가평군        238
북구(포항시)    233
익산시        195
광산구        195
평택시        187
해남군        186
거제시        184
홍성군        181
남구(포항시)    178
구례군        167
안양시        165
북구(대구)     164
함안군        163
하동군        162
중구(대구)     161
동구(광주)     157
천안시        152
남구(광주)     150
화성시        142
강동구        135
Name: city, dtype: int64
44    2772
55    2198
66    1666
L     1305
M      958
S      630
77     268
XL     143
Name: size, dtype: int64

In [46]:
# age가 미상인 친구들 찾기
user_data.loc[user_data[user_data['age'] == '미상'].index, :]

      CustomerID  gender age  job  marital province     city size  exchange
1              2  FEMALE  미상  자영업   SINGLE      광주시      광산구   66       5.8
69            70    MALE  미상  직장인  MARRIED      충청도      홍성군    L      -0.2
296          297  FEMALE  미상  전문직   SINGLE      대구시      수성구   66       5.7
375          376    MALE  미상  직장인  MARRIED      서울시      양천구    S       2.8
731          732    MALE  미상  전문직   SINGLE      경기도      포천시    S       1.8
1264        1265  FEMALE  미상  전문직  MARRIED      서울시      양천구   44       3.0
1506        1507  FEMALE  미상  전문직   SINGLE      서울시      마포구   44       3.5
1719        1720    MALE  미상  계약직   SINGLE      서울시      양천구    M       2.9
1889        1890    MALE  미상  직장인  MARRIED      경상도  북구(포항시)    S       0.5
2447        2448  FEMALE  미상  직장인  MARRIED      대구시      달서구   44       2.3
2454        2455    MALE  미상  계약직   SINGLE      경기도      안양시    M       1.3
2503        2504    MALE  미상  전문직   SINGLE      서울시      양천구    S       1.6
2533        2534  FEMALE  미상  직장인  MARRIED      서울시      강동구   44       3.8
2760        2761    MALE  미상  직장인   SINGLE      충청도      홍성군  NaN       3.7
2966        2967  FEMALE  미상  직장인   SINGLE      서울시      양천구   44       3.7
3639        3640  FEMALE  미상  전문직  MARRIED      서울시      강북구   55       2.8
3736        3737  FEMALE  미상  계약직  MARRIED      서울시      양천구   44       2.1
3918        3919  FEMALE  미상  전문직  MARRIED      광주시   북구(광주)   66       2.7
4028        4029  FEMALE  미상  자영업   SINGLE      전라도      구례군   55       4.2
4274        4275  FEMALE  미상  직장인   SINGLE      광주시   서구(광주)   44       4.1
4363        4364    MALE  미상  전문직  MARRIED      서울시      강북구   XL       1.1
4538        4539  FEMALE  미상  직장인   SINGLE      충청도      충주시   55       5.4
4565        4566    MALE  미상  직장인   SINGLE      충청도      진천군    L       3.9
4601        4602  FEMALE  미상  직장인   SINGLE      대구시      달서구   55       5.3
4812        4813    MALE  미상   무직  MARRIED      대구시      수성구    L       2.4
4976        4977    MALE  미상  자영업   SINGLE      경기도      포천시    M       2.2
5008        5009  FEMALE  미상  전문직  MARRIED      광주시   북구(광주)   66       3.5
5450        5451  FEMALE  미상  전문직   SINGLE      대구시   중구(대구)   66       4.7
5594        5595  FEMALE  미상  전문직  MARRIED      광주시   서구(광주)   55       2.7
6386        6387  FEMALE  미상  자영업  MARRIED      광주시   동구(광주)   66       3.1
6548        6549  FEMALE  미상  계약직   SINGLE      충청도      천안시   66       5.2
6606        6607  FEMALE  미상  전문직  MARRIED      서울시      양천구   55       4.5
6619        6620    MALE  미상  전문직  MARRIED      광주시   서구(광주)    L       2.1
6652        6653  FEMALE  미상  전문직  MARRIED      경기도      안양시   55       3.6
7011        7012  FEMALE  미상  계약직   SINGLE      대구시      달성군   66       6.8
7761        7762  FEMALE  미상  직장인   SINGLE      대구시   북구(대구)   55       6.8
7767        7768    MALE  미상  자영업  MARRIED      서울시      강동구    S       1.6
8386        8387  FEMALE  미상  직장인   SINGLE      대구시      달성군   44       4.6
8662        8663    MALE  미상  직장인  MARRIED      전라도      광양시    S       2.2
9065        9066  FEMALE  미상  직장인  MARRIED      광주시   서구(광주)   55       5.6
9136        9137  FEMALE  미상  직장인   SINGLE      경상도      거제시   44       4.8
9406        9407    MALE  미상  직장인   SINGLE      광주시      광산구    S       1.5
9762        9763    MALE  미상  전문직   SINGLE      전라도      익산시    S       2.7
9794        9795  FEMALE  미상  계약직   SINGLE      대구시      달서구   55       7.2
9999       10000  FEMALE  미상  자영업  MARRIED      충청도      청주시   55       3.2

In [47]:
# sales 데이터 불러오기
sales_data = pd.read_csv("cloth-sales-history.csv",engine = 'python')
sales_data.head()

   CustomerID  orderID Item  period
0           1        1    P    35.0
1           1        2    O    41.0
2           1        3    O    34.0
3           1        4    O    29.0
4           1        5    L    98.0

In [48]:
# 모양확인
sales_data.shape

(65195, 4)

In [49]:
# null 확인
sales_data.isnull().sum(axis=0)

CustomerID      0
orderID         0
Item            0
period        304
dtype: int64

In [50]:
# 데이터 타입 확인
sales_data.dtypes

CustomerID      int64
orderID         int64
Item           object
period        float64
dtype: object

In [51]:
# orderID중복 여부 확인
max(sales_data.orderID.value_counts())

1

orderID는 중복값 없음.

In [52]:
# period nan 보기
sales_data.loc[user_data[sales_data['period'].isnull()].index, : ].head()

/home/pirl/anaconda3/envs/py35/lib/python3.5/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

     CustomerID  orderID Item  period
185          30      186    J     NaN
463          72      464    J     NaN
615          96      616    I     NaN
734         113      735    S     NaN
867         132      868    R     NaN

In [53]:
sales_data.dtypes

CustomerID      int64
orderID         int64
Item           object
period        float64
dtype: object

In [54]:
counts_list = []
for i in sales_data.columns:
    if sales_data[i].dtype == 'O':
        counts = sales_data[i].value_counts()
        counts_list.append(counts)
counts_list

[M    4178
 T    4123
 R    4114
 S    4064
 Q    3499
 B    3414
 N    3383
 F    3377
 O    3376
 E    3335
 U    3158
 J    3044
 C    3028
 A    3000
 K    2966
 I    2399
 P    2244
 D    2177
 H    2133
 L    2111
 G    2072
 Name: Item, dtype: int64]

In [55]:
# 나중에 합쳐볼때 구경할 코드스
#df_total = pd.merge(user_data, sales_data, how='right')
#df_total.head()

In [56]:
#df_total.head()

In [57]:
#mean_period = df_total[["CustomerID", "period"]].groupby("CustomerID").mean()

In [58]:
#df_total_avg_period = pd.merge(df_total, mean_period, on="CustomerID")

In [59]:
#df_total

## user데이터에서 결측치 제거하기

In [60]:
user_data_drop_na  = user_data.dropna(axis=0)
user_data_drop_na.shape

(9896, 9)

In [61]:
user_data_drop_na.isnull().sum(axis=0)

CustomerID    0
gender        0
age           0
job           0
marital       0
province      0
city          0
size          0
exchange      0
dtype: int64

In [62]:
user_data_drop_na.loc[user_data_drop_na["age"]=='미상',:].head()

     CustomerID  gender age  job  marital province city size  exchange
1             2  FEMALE  미상  자영업   SINGLE      광주시  광산구   66       5.8
69           70    MALE  미상  직장인  MARRIED      충청도  홍성군    L      -0.2
296         297  FEMALE  미상  전문직   SINGLE      대구시  수성구   66       5.7
375         376    MALE  미상  직장인  MARRIED      서울시  양천구    S       2.8
731         732    MALE  미상  전문직   SINGLE      경기도  포천시    S       1.8

## 판매 데이터에서 결측치 채워넣기

In [63]:
fill_median_func = lambda g: g.fillna(g.median())

In [64]:
sales_data_fill_na = sales_data.groupby('CustomerID').apply(fill_median_func)

In [65]:
sales_data_fill_na =  sales_data_fill_na.drop("CustomerID", axis=1).reset_index(0).reset_index(drop=True)
sales_data_fill_na.head()

   CustomerID  orderID Item  period
0           1        1    P    35.0
1           1        2    O    41.0
2           1        3    O    34.0
3           1        4    O    29.0
4           1        5    L    98.0

In [70]:
sales_data_fill_na.loc[user_data[sales_data['period'].isnull()].index, : ].head()

/home/pirl/anaconda3/envs/py35/lib/python3.5/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

     CustomerID  orderID Item  period
185          30      186    J    52.0
463          72      464    J    61.0
615          96      616    I    44.0
734         113      735    S    34.0
867         132      868    R    31.0

In [72]:
user_data_drop_na.loc[user_data_drop_na["exchange"] <=0,].describe()

        CustomerID    exchange
count   145.000000  145.000000
mean   4924.344828   -0.387586
std    2901.682363    0.370975
min      70.000000   -1.900000
25%    2529.000000   -0.500000
50%    4794.000000   -0.300000
75%    7431.000000   -0.100000
max    9942.000000   -0.000000

In [73]:
# exchange 마이너스값 0으로 변환
user_data_drop_na["exchange"].loc[user_data_drop_na["exchange"] <=0,] =0

/home/pirl/anaconda3/envs/py35/lib/python3.5/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
/home/pirl/anaconda3/envs/py35/lib/python3.5/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [74]:
user_data_drop_na.describe()

         CustomerID     exchange
count   9896.000000  9896.000000
mean    5002.454123     3.630851
std     2888.698330     1.656899
min        1.000000     0.000000
25%     2498.750000     2.500000
50%     5004.500000     3.600000
75%     7508.250000     4.800000
max    10000.000000     8.900000

In [77]:
user_data_drop_na2 = user_data_drop_na.copy()

In [78]:
user_data_drop_na2["size"].loc[user_data_drop_na2["size"] =='44',] ='XS'
user_data_drop_na2["size"].loc[user_data_drop_na2["size"] =='55',] ='S'
user_data_drop_na2["size"].loc[user_data_drop_na2["size"] =='66',] ='M'
user_data_drop_na2["size"].loc[user_data_drop_na2["size"] =='77',] ='L'

/home/pirl/anaconda3/envs/py35/lib/python3.5/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [ ]:
# user_data_drop_na.to_csv('user_data_drop_na.csv', sep=',',index=False, encoding ='euc-kr')

In [79]:
# user_data_drop_na2.to_csv('user_data_drop_na2.csv', sep=',',index=False, encoding ='euc-kr')

In [75]:
user_data_drop_na.age.value_counts()

40대       2486
20대       2449
30대       2073
50대       2038
60대 이상     806
미상          44
Name: age, dtype: int64

In [80]:
user_data_drop_na_impute = pd.read_csv("user_data_drop_na.csv",engine = 'python',encoding='euc-kr')
user_data_drop_na_impute.head()

   CustomerID  gender  age  job  marital province    city size  exchange
0           1  FEMALE  30대  직장인  MARRIED      충청도     홍성군   55       5.0
1           2  FEMALE   미상  자영업   SINGLE      광주시     광산구   66       5.8
2           3  FEMALE  40대  전문직  MARRIED      대구시     수성구   66       3.8
3           4  FEMALE  40대  전문직  MARRIED      광주시  서구(광주)   66       5.3
4           5  FEMALE  50대  전문직  MARRIED      서울시     강북구   66       3.8

In [81]:
user_data_drop_na.loc[user_data_drop_na["age"]=='미상',].head()

     CustomerID  gender age  job  marital province city size  exchange
1             2  FEMALE  미상  자영업   SINGLE      광주시  광산구   66       5.8
69           70    MALE  미상  직장인  MARRIED      충청도  홍성군    L       0.0
296         297  FEMALE  미상  전문직   SINGLE      대구시  수성구   66       5.7
375         376    MALE  미상  직장인  MARRIED      서울시  양천구    S       2.8
731         732    MALE  미상  전문직   SINGLE      경기도  포천시    S       1.8

### imputed data #using R

In [84]:
impute_user_data = pd.read_csv("imputed.csv",engine = 'python', encoding='EUC-KR')
impute_user_data.head()

   CustomerID  gender  age  job  marital province    city size  exchange
0           1  FEMALE  30대  직장인  MARRIED      충청도     홍성군   55       5.0
1           2  FEMALE  20대  자영업   SINGLE      광주시     광산구   66       5.8
2           3  FEMALE  40대  전문직  MARRIED      대구시     수성구   66       3.8
3           4  FEMALE  40대  전문직  MARRIED      광주시  서구(광주)   66       5.3
4           5  FEMALE  50대  전문직  MARRIED      서울시     강북구   66       3.8

In [85]:
impute_user_data.shape

(9896, 9)

In [86]:
impute_user_data.isnull().sum(axis=0)

CustomerID    0
gender        0
age           0
job           0
marital       0
province      0
city          0
size          0
exchange      0
dtype: int64

In [87]:
impute_user_data.loc[impute_user_data["CustomerID"].isin(user_data_drop_na.loc[user_data_drop_na[user_data_drop_na['age'] == '미상'].index,].CustomerID.values), :]

,CustomerID,gender,age,job,marital,province,city,size,exchange
1,2,FEMALE,20대,자영업,SINGLE,광주시,광산구,66,5.8
68,70,MALE,60대 이상,직장인,MARRIED,충청도,홍성군,L,0.0
294,297,FEMALE,40대,전문직,SINGLE,대구시,수성구,66,5.7
371,376,MALE,30대,직장인,MARRIED,서울시,양천구,S,2.8
727,732,MALE,20대,전문직,SINGLE,경기도,포천시,S,1.8
1253,1265,FEMALE,60대 이상,전문직,MARRIED,서울시,양천구,44,3.0
1494,1507,FEMALE,50대,전문직,SINGLE,서울시,마포구,44,3.5
1705,1720,MALE,30대,계약직,SINGLE,서울시,양천구,M,2.9
1874,1890,MALE,50대,직장인,MARRIED,경상도,북구(포항시),S,0.5
2423,2448,FEMALE,40대,직장인,MARRIED,대구시,달서구,44,2.3
2430,2455,MALE,50대,계약직,SINGLE,경기도,안양시,M,1.3
2478,2504,MALE,20대,전문직,SINGLE,서울시,양천구,S,1.6
2507,2534,FEMALE,50대,직장인,MARRIED,서울시,강동구,44,3.8
2933,2967,FEMALE,20대,직장인,SINGLE,서울시,양천구,44,3.7
3595,3640,FEMALE,30대,전문직,MARRIED,서울시,강북구,55,2.8
3691,3737,FEMALE,20대,계약직,MARRIED,서울시,양천구,44,2.1
3873,3919,FEMALE,40대,전문직,MARRIED,광주시,북구(광주),66,2.7
3982,4029,FEMALE,30대,자영업,SINGLE,전라도,구례군,55,4.2
4225,4275,FEMALE,60대 이상,직장인,SINGLE,광주시,서구(광주),44,4.1
4311,4364,MALE,20대,전문직,MARRIED,서울시,강북구,XL,1.1
4485,4539,FEMALE,40대,직장인,SINGLE,충청도,충주시,55,5.4
4512,4566,MALE,30대,직장인,SINGLE,충청도,진천군,L,3.9
4548,4602,FEMALE,40대,직장인,SINGLE,대구시,달서구,55,5.3
4758,4813,MALE,20대,무직,MARRIED,대구시,수성구,L,2.4
4920,4977,MALE,60대 이상,자영업,SINGLE,경기도,포천시,M,2.2
4952,5009,FEMALE,30대,전문직,MARRIED,광주시,북구(광주),66,3.5
5391,5451,FEMALE,30대,전문직,SINGLE,대구시,중구(대구),66,4.7
5534,5595,FEMALE,20대,전문직,MARRIED,광주시,서구(광주),55,2.7
6320,6387,FEMALE,30대,자영업,MARRIED,광주시,동구(광주),66,3.1
6479,6549,FEMALE,20대,계약직,SINGLE,충청도,천안시,66,5.2
6536,6607,FEMALE,50대,전문직,MARRIED,서울시,양천구,55,4.5
6549,6620,MALE,60대 이상,전문직,MARRIED,광주시,서구(광주),L,2.1
6582,6653,FEMALE,30대,전문직,MARRIED,경기도,안양시,55,3.6
6934,7012,FEMALE,50대,계약직,SINGLE,대구시,달성군,66,6.8
7673,7762,FEMALE,40대,직장인,SINGLE,대구시,북구(대구),55,6.8
7679,7768,MALE,20대,자영업,MARRIED,서울시,강동구,S,1.6
8296,8387,FEMALE,30대,직장인,SINGLE,대구시,달성군,44,4.6
8569,8663,MALE,60대 이상,직장인,MARRIED,전라도,광양시,S,2.2
8969,9066,FEMALE,50대,직장인,MARRIED,광주시,서구(광주),55,5.6
9039,9137,FEMALE,20대,직장인,SINGLE,경상도,거제시,44,4.8
9304,9407,MALE,40대,직장인,SINGLE,광주시,광산구,S,1.5
9659,9763,MALE,50대,전문직,SINGLE,전라도,익산시,S,2.7
9691,9795,FEMALE,40대,계약직,SINGLE,대구시,달서구,55,7.2
9895,10000,FEMALE,40대,자영업,MARRIED,충청도,청주시,55,3.2

In [88]:
x= (impute_user_data["age"].values == user_data_drop_na["age"].values)
unique, counts = np.unique(x, return_counts=True)

np.asarray((unique, counts)).T

array([[   0,   44],
       [   1, 9852]])

In [91]:
impute_user_data_size_same = pd.read_csv("imputed_size_same.csv",engine = 'python', encoding='EUC-KR')
impute_user_data_size_same.head()

   CustomerID  gender  age  job  marital province    city size  exchange
0           1  FEMALE  30대  직장인  MARRIED      충청도     홍성군   55       5.0
1           2  FEMALE  20대  자영업   SINGLE      광주시     광산구   66       5.8
2           3  FEMALE  40대  전문직  MARRIED      대구시     수성구   66       3.8
3           4  FEMALE  40대  전문직  MARRIED      광주시  서구(광주)   66       5.3
4           5  FEMALE  50대  전문직  MARRIED      서울시     강북구   66       3.8

In [92]:
impute_user_data_size_same.shape

(9896, 9)

In [93]:
impute_user_data_size_same.isnull().sum(axis=0)

CustomerID    0
gender        0
age           0
job           0
marital       0
province      0
city          0
size          0
exchange      0
dtype: int64

In [94]:
impute_user_data_size_same.loc[impute_user_data_size_same["CustomerID"].isin(user_data_drop_na.loc[user_data_drop_na[user_data_drop_na['age'] == '미상'].index,].CustomerID.values), :]

,CustomerID,gender,age,job,marital,province,city,size,exchange
1,2,FEMALE,20대,자영업,SINGLE,광주시,광산구,66,5.8
68,70,MALE,60대 이상,직장인,MARRIED,충청도,홍성군,L,0.0
294,297,FEMALE,40대,전문직,SINGLE,대구시,수성구,66,5.7
371,376,MALE,30대,직장인,MARRIED,서울시,양천구,S,2.8
727,732,MALE,20대,전문직,SINGLE,경기도,포천시,S,1.8
1253,1265,FEMALE,60대 이상,전문직,MARRIED,서울시,양천구,44,3.0
1494,1507,FEMALE,50대,전문직,SINGLE,서울시,마포구,44,3.5
1705,1720,MALE,30대,계약직,SINGLE,서울시,양천구,M,2.9
1874,1890,MALE,50대,직장인,MARRIED,경상도,북구(포항시),S,0.5
2423,2448,FEMALE,40대,직장인,MARRIED,대구시,달서구,44,2.3
2430,2455,MALE,50대,계약직,SINGLE,경기도,안양시,M,1.3
2478,2504,MALE,20대,전문직,SINGLE,서울시,양천구,S,1.6
2507,2534,FEMALE,50대,직장인,MARRIED,서울시,강동구,44,3.8
2933,2967,FEMALE,20대,직장인,SINGLE,서울시,양천구,44,3.7
3595,3640,FEMALE,30대,전문직,MARRIED,서울시,강북구,55,2.8
3691,3737,FEMALE,20대,계약직,MARRIED,서울시,양천구,44,2.1
3873,3919,FEMALE,40대,전문직,MARRIED,광주시,북구(광주),66,2.7
3982,4029,FEMALE,30대,자영업,SINGLE,전라도,구례군,55,4.2
4225,4275,FEMALE,60대 이상,직장인,SINGLE,광주시,서구(광주),44,4.1
4311,4364,MALE,20대,전문직,MARRIED,서울시,강북구,XL,1.1
4485,4539,FEMALE,40대,직장인,SINGLE,충청도,충주시,55,5.4
4512,4566,MALE,30대,직장인,SINGLE,충청도,진천군,L,3.9
4548,4602,FEMALE,40대,직장인,SINGLE,대구시,달서구,55,5.3
4758,4813,MALE,20대,무직,MARRIED,대구시,수성구,L,2.4
4920,4977,MALE,60대 이상,자영업,SINGLE,경기도,포천시,M,2.2
4952,5009,FEMALE,30대,전문직,MARRIED,광주시,북구(광주),66,3.5
5391,5451,FEMALE,30대,전문직,SINGLE,대구시,중구(대구),66,4.7
5534,5595,FEMALE,20대,전문직,MARRIED,광주시,서구(광주),55,2.7
6320,6387,FEMALE,30대,자영업,MARRIED,광주시,동구(광주),66,3.1
6479,6549,FEMALE,20대,계약직,SINGLE,충청도,천안시,66,5.2
6536,6607,FEMALE,50대,전문직,MARRIED,서울시,양천구,55,4.5
6549,6620,MALE,60대 이상,전문직,MARRIED,광주시,서구(광주),L,2.1
6582,6653,FEMALE,30대,전문직,MARRIED,경기도,안양시,55,3.6
6934,7012,FEMALE,50대,계약직,SINGLE,대구시,달성군,66,6.8
7673,7762,FEMALE,40대,직장인,SINGLE,대구시,북구(대구),55,6.8
7679,7768,MALE,20대,자영업,MARRIED,서울시,강동구,S,1.6
8296,8387,FEMALE,30대,직장인,SINGLE,대구시,달성군,44,4.6
8569,8663,MALE,60대 이상,직장인,MARRIED,전라도,광양시,S,2.2
8969,9066,FEMALE,50대,직장인,MARRIED,광주시,서구(광주),55,5.6
9039,9137,FEMALE,20대,직장인,SINGLE,경상도,거제시,44,4.8
9304,9407,MALE,40대,직장인,SINGLE,광주시,광산구,S,1.5
9659,9763,MALE,50대,전문직,SINGLE,전라도,익산시,S,2.7
9691,9795,FEMALE,40대,계약직,SINGLE,대구시,달서구,55,7.2
9895,10000,FEMALE,40대,자영업,MARRIED,충청도,청주시,55,3.2

In [95]:
x= (impute_user_data_size_same["age"].values == user_data_drop_na["age"].values)
unique, counts = np.unique(x, return_counts=True)

np.asarray((unique, counts)).T

array([[   0,   44],
       [   1, 9852]])

In [90]:
impute_user_data.age.value_counts()

40대       2495
20대       2460
30대       2083
50대       2046
60대 이상     812
Name: age, dtype: int64

In [96]:
impute_user_data_size_same.age.value_counts()

40대       2495
20대       2460
30대       2083
50대       2046
60대 이상     812
Name: age, dtype: int64

In [106]:
pd.DataFrame(impute_user_data.age == impute_user_data_size_same.age).age.describe()

count     9896
unique       1
top       True
freq      9896
Name: age, dtype: object